# wechatDev

wechatDev/: .project  .springBeans  pom.xml
wechatDev/src/main/java/com/lex/controller/: GoodsController.java  Test.java
wechatDev/src/main/java/com/lex/dao/: BaseServiceSupport.java  IBaseDao.java  SpringContext.java
wechatDev/src/main/java/com/lex/dao/hibernate4/: BaseHibernateDao.java  HibernateUtil.java
wechatDev/src/main/java/com/lex/model/: AccessToken.java  Admin.java  BaseMessage.java  Button.java  ClickButton.java  Food.java  Foodclass.java  Foodlist.java  Image.java  ImageMessage.java  Label.java  Menu.java  NEWS.java  NewsMessage.java  Order.java  Room.java  SvideoMessage.java  TextMessage.java  UNpayOrder.java  User.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
wechatDev/src/main/java/com/lex/model/baseModel/: Pager.java  Result.java
wechatDev/src/main/java/com/lex/model/coreModel/: Imagelist.java  MyNews.java
wechatDev/src/main/java/com/lex/model/singleGoods/: Brand.java  Carimg.java  Cartype.java  Collection.java  Comment.java  Goods.java  MyNews.java  Viewhistory.java  Wxuser.java
wechatDev/src/main/java/com/lex/model/userComment/: Comment.java  Goods.java  Wxuser.java
wechatDev/src/main/java/com/lex/service/: BaseSupport.java  IBaseDao.java  ImageService.java  NewsService.java  UserProService.java  WechatInterface.java
wechatDev/src/main/java/com/lex/service/Impl/: NewsServImp.java  UserProServiceImp.java  WechatImp.java
wechatDev/src/main/java/com/lex/util/: AuthUtils.java  CallBackServlet.java  CheckSignature.java  DecriptUtil.java  LoginServlet.java  MD5.java  RandomMathSalution.java  Sha1.java  SignDemo.java  TokenSingleton.java  WXPayUtil.java  WXpayUtils.java  WeChatUtils.java  WeixinTest.java  XmlToMap.java
wechatDev/src/main/resources/: SystemConfig.properties  log4j.properties  message.properties  valid.properties
wechatDev/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dataSource.xml  applicationContext-redis.xml  applicationContext-servlet.xml
wechatDev/src/main/webapp/: index.jsp
wechatDev/src/main/webapp/WEB-INF/: web.xml
