log4j.rootLogger=DEBUG,CONSOLE,R_INFO

#file INFO
log4j.appender.R_INFO.Threshold=INFO
log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R_INFO.File=../logs/log_
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.Encoding=utf-8
log4j.appender.R_INFO.DatePattern=yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c-%m%n

#console log
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#hibernate
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

#ehcache
#log4j.logger.org.hibernate.cache=ERROR

# Control logging for other open source packages
log4j.logger.net.sf.ehcache=ERROR 
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR

